[Unit]
Description=Block Service 
After=network.target 

[Service]
type=simple 
WorkingDirectory=/root/project/OSLO/system
Environment="NODE_PATH=/usr/lib/node_modules"
ExecStart=/root/project/OSLO/system/bin/start.sh
TimeoutSec=infinity

[Install]
WantedBy=multi-user.target
