{
  "name": "s1",
  "version": "1.0.0",
  "description": "test service package",
  "main": "app.js",
  "dependencies": {
    "node-cmd": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "app.js -version"
  },
  "author": "uzzi",
  "license": "ISC"
}
